# The_Starting_Point

./: .gitignore  .gitmodules  LICENSE.md  Memento.md  Pipfile  README.md  Tooolbox.sln  V-2.md  app.js  django.md  exercise.php  index.html  index.php  message.txt  package-lock.json  package.json  routes.js  server.js
001-Introduction/02-tdd-101/: package.json
001-Natours/: index.html  package.json
001-Natours/Sass-intro-codepen/: sass-intro.sass
001-Natours/css/: main.css  main.css.map  style.comp.css  style.css  style.css.map
001-Natours/sass/: main.scss
002-Trillo/: index.html
002-Trillo/css/: style.comp.css  style.css  style.css.map  style.prefix.css
002-Trillo/sass/: main.scss
002-bookish/: .gitignore  package.json
002-bookish/public/: index.html
002-bookish/src/: App.js  index.js
003-Nexter/: index.html  package.json
003-Nexter/css/: style.comp.css.map  style.css  style.css.map  style.prefix.css
003-Nexter/sass/: _base.scss  _features.scss  _gallery.scss  _header.scss  _homes.scss  _realtors.scss  _sidebar.scss  _story.scss  _typography.scss
01-01-CSharp/gradebook/: gradebook.sln
01-Basics/: App.js  app.json  package-lock.json
01-Database/01-02_Exercises/: 01-02-14_Procedural_Module_1_Solutions.sql  01-02-16_Procedural_Modue_2_Solutions.sql
01-Eshop-MVC/: .gitignore  app.js  nodemon.js  package-lock.json  package.json
01-Eshop-MVC/controllers/: admin.js  auth.js  shop.js
01-Eshop-MVC/routes/: auth.js
01-Execution_Contexts_&_Lexical_Environments/0002-Hoisting/: app.js
01-Execution_Contexts_&_Lexical_Environments/0003-Undefined/: app.js  index.html
01-Execution_Contexts_&_Lexical_Environments/0005-Functions_Context_&_Variable_Environments/: app.js
01-Execution_Contexts_&_Lexical_Environments/0006-Scope_Chain/: index.html
01-Execution_Contexts_&_Lexical_Environments/0007-Asynchronous_Callbacks/: app.js
01-Fundamentals/01-01-CSharp/: README.md
01-Fundamentals/01-02-Flutter/: README.md
01-Fundamentals/01-03-PHP/: index.php
01-Fundamentals/01-04-SQL/: Memento.md  exercise.php
01-Fundamentals/01-05-OOP_PHP/: README.md
01-Fundamentals/01-06-SASS/: README.md
01-Fundamentals/01-07-HTML/: README.md
01-spendings_manager/: package-lock.json  package.json
01-spendings_manager/public/: index.html
01-spendings_manager/src/: App.js
02-01-JavaScript_Frameworks/MERN-02-Sales_App/: .gitignore
02-02-JavaScript/: README.md
02-1-Frontend/: package-lock.json  package.json
02-1-Frontend/src/: App.js
02-2-REST_API/: app.js  package-lock.json  package.json  secret.js
02-API_Basics/: package-lock.json
02-NumberGuesser/: App.js  app.json  package-lock.json
02-VariablesSimpleDataTypes/: 2.1-2.2-SimpleMesage.py  2.3-2.7-NameCases.py
02-course-goals/: package-lock.json
03-02-MaterailUI/: README.md
03-03-ReactNative/: README.md
03-ASP_dotNet/01-Ado_LinQ/01-02-Code/01-02-03-Exos/ExercicesLinq/: ExercicesLinq.csproj  Program.cs
03-GraphQL/: app.js  package-lock.json  package.json
03-ProductsDemo/: package-lock.json  package.json
04-01-SociAct/: README.md
04-Practise/04-01-SociAct/SociApi/: SociApi.csproj  Startup.cs
04-Practise/04-01-SociAct/SociApi/Extensions/: ApplicationServiceExtensions.cs
04-Testing/: app.js
04-WorkingWithLists/: 4.10-4.12-Splice-Copy.py  4.13-Tuples.py
05-Bootcamps/05-02-dotNet_BI/03-ASP_dotNet/01-Ado_LinQ/01-02-Code/01-02-02-Toolbox/ToolBox.Test/: Program.cs  ToolBox.Test.csproj
05-Bootcamps/05-02-dotNet_BI/03-ASP_dotNet/01-Ado_LinQ/01-02-Code/01-02-02-Toolbox/ToolBox.Test/Models/: Section.cs
06-Dictionaries/: 6.7-6.12-Dictionaries.py
08-Dalgo/: .gitignore  CMakeLists.txt
08-Functions/: 8.12-8.14-FunctionsArgsKwargs.py
09-FlutArt/: .gitignore
10-Notifications/: README.md  package.json
11-Python_API/: Dockerfile  README.md
14-TypeScript/: README.md
15-JS_Weird_Sides/: README.md
16-Advanced_CSS_SASS/: README.md
8-functions/: exercises.php
Dalgo/: README.md
Django_Unframed/: README.md
Django_Unleashed/: README.md
Exercice 1/: index.html
Exercice 2/: index.html
FlutArt/: README.md
JS-05-Hangman_Game/: README.md
JS-06-LightRis/: README.md
MERN-04-React_Color/: package.json
Mern_Eshop/: package-lock.json  package.json
Notifications/: app.json
PYT-03-Skelethon_Django/: README.md
PYT-04-Django_Unframed/: .gitignore  README.md
PYT-07-Python_One-Liners/: 1-python-refresher.ipynb  2-pyhton-tricks.ipynb
Portfolio_skeleton/: README.md
Python_API/: .travis.yml  docker-compose.yml  requirements.txt
ReAngo_2doList/: Pipfile
React/: README.md
ReactJS/: README.md
ReactVPS/: package.json
SASS/: index.html
SQL/: README.md  db.php  index.php
SociApi/: Program.cs  SociApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db  sociact.db
SociApplication/: Class1.cs  SociApplication.csproj
SociApplication/Activities/: Edit.cs
SociFront/: package-lock.json  package.json
SociOmain/: Class1.cs
SociStence/: Class1.cs  SociStence.csproj
TW-Bootstrap_Restaurant/: README.md  pictures-en.html
TW-Cookie_Clicker/: README.md
TW-RealTimeChat/: register.html
Toolbox/: Dockerfile
Tooolbox/: Program.cs  Startup.cs
Turlututu/: README.md  index.html
TypeScript/: .gitignore
api/: package.json
backend/: Dockerfile  app.js  package-lock.json  package.json  server.js
controllers/: admin.js  auth.js  error.js  shop.js
css/: style.css  style.min.css
data/: products.json
drill/: exercise-4.php  exercise-7.php  exercise-8.php
front/: .eslintcache  package.json
frontend/: .gitignore  README.md  package-lock.json  package.json
gradebook/: Michola's GradeBook.txt
intro-part1/: db.php
intro-part2/: Connection.php
learning_log/: db.sqlite3
materialui/: package-lock.json  package.json
mockup/: mockup-hackers-poulette.HEIC
models/: cart-item.js  cart.js  order-item.js  order.js  product.js  user.js
personnal_expenses/: pubspec.yaml
routes/: admin.js  auth.js
toolbox_api/: README.md
util/: database.js
variables/: variables_type.php
views/: 404.html  500.ejs
(+1432 files in other folders)
