<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqDataContext\LinqDataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolbox.Database">
      <HintPath>C:\Users\nicode\source\repos\ToolBoxes\Toolbox.Database\bin\Debug\net5.0\Toolbox.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
