// &IMPORTS
@import "_variables", "_mixins";
// &ROOT
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
// &BODY
body {
  header {
    @include flexRowCenter;
    justify-content: space-between;
    background: $company-darkgrey;
    color: #fff;
    font-size: 0.6rem;
    font-weight: bolder;
    margin: 0.4vh 0;
    .head-logonav {
      display: flex;
      flex-direction: row;
      padding-left: 10vw;
    }
    nav {
      @include flexRowCenter;
      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        li {
          margin-left: 2vw;
          font-size: 0.7rem;
        }
      } 
    }
    .login {
      padding-right: 10vw;
    }
  }
  // *MAIN
  // To-top button 
  .chat-btn {
    position: fixed;
    bottom: 10vH;
    right: 1vW;
    background: $company-darkblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .chat-btn img {
      width: (100/2)*1%;
      height: (100/2)*1%;
    }
  }
  // Banner
  .banner {
    background: $company-blue;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 8VW;
    padding-top: 2vh;
    .banner-logo {
      padding: 5px;
    }
    .banner-middle {
      padding-left: 15VW;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      .banner-middle-text {
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
    .banner-cta-button {
      border-radius: 0.5rem;
      background: $company-orange;
      border: 1px solid #fff;
      font-family: 'Lato', sans-serif;
      font-weight: bolder;
      font-size: 1.3rem;
      margin-top: 20px;
      color: #fff;
      padding: 15px 20px;
    }
  }
  // Separators
  .separator1 {
    display: flex;
    justify-content: center;
    padding: 2VH;
    background: #fff;
    font-size: 1.4rem;
  }
  .separator2 {
    display: flex;
    justify-content: center;
    padding: 2VH;
    background: #fff;
    font-size: 1.2rem;
    color: rgba(139, 139, 136, 1);
  }
  // Product partners
  .productFeatures {
    @include flexRowCenter;
    flex-wrap: wrap;
    background: $company-blue;
    color: #fff;
    h1 {
      font-size: 1.4rem
    }
    article {
      max-width: 45%;
      padding: 20px;
      padding-left: 80px;
      justify-content: center;
      .text {
        margin-top: 15px;
        font-size: 0.8rem;
        font-weight: 600;
        max-width: 65%;
      }
    }
  }
  // Partners
  .partners {
    background: $company-lightgrey;
    article {
      @include flexRowCenter;
    }
    p {
      margin-top:30px;
      margin-bottom: 30px;
    }
    img {
      width: 80%;
    }
  }
  // Call to action
  .callToAction {
    background: #fff;
    .callToAction-buttons {
      @include flexRowCenter;
      min-height: 15vh;
      div {
        padding: 20px 40px;
        margin: 10px;
        background: $company-darkblue;
        border-radius: 0.5rem;
        color: #fff;
        font-weight: bolder;
        font-size: 1.2rem;
        font-family: 'Lato', sans-serif;
      }
      div:last-child {
        padding: 20px 40px;
        margin: 10px;
        background: $company-orange;
        border-radius: 0.5rem;
        color: #fff;
        font-size: 1.2rem;
        font-family: 'Lato', sans-serif;
      }
    }
  }
  // *FOOTER
  footer {
    background: $company-darkgrey;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 0.6rem;
    div:last-child {
      margin: 5px 20px 10px 0;
    }
    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }
    ul li {
      padding-left: 5px;
      margin: 5px 0px 10px 5px;
    }
  }

  // &MEDIA QUERIES
  @media only screen and (max-width: 400px) {
  // *BODY
  body {
    // *HEADER  
    header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: $company-darkgrey;
      color: #fff;
      font-size: 0.6rem;
      font-weight: bolder;
      .head-logonav {
        display: flex;
        flex-direction: column;
        padding-left: 1vw;
      }
      nav {
        @include flexRowCenter;
        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          li {
            margin-left: 2vw;
            font-size: 0.7rem;
          }
        }
      }
      .login {
        padding-right: 10vw;
      }
    }
  // *MAIN
    // To-top button
    .chat-btn {
      position: fixed;
      bottom: 10vH;
      right: 1vW;
      background: $company-darkblue;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      @include flexRowCenter;
      img {
        width: 50%;
        height: 50%;
      }
    }
    // Banner
    .banner {
      background: $company-blue;
      display: flex;
      flex-direction: column;
      img {
        max-width: 80vw;
      }
      .banner-middle-text {
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
      }
      .banner-cta-button {
        border-radius: 0.5rem;
        background: $company-orange;
        border: 1px solid #fff;
        font-family: 'Lato', sans-serif;
        font-weight: bolder;
        font-size: 1rem;
        margin: 2vh 0;
        color: #fff;
      }
    }
    // Separators
    .separator1 {
      display: flex;
      justify-content: center;
      padding: 2VH;
      background: #fff;
      font-size: 1.1rem;
    }
    .separator2 {
      @include flexRowCenter;
      padding: 2VH;
      background: #fff;
      font-size: 1.1rem;
      font-weight: 700;
      color: rgba(139, 139, 136, 1);
      text-align: center;
    }
    // Product features
    .productFeatures {
      @include flexRowCenter;
      flex-wrap: wrap;
      background: $company-blue;
      color: #fff;
      h1 {
        font-size: 1.4rem
      }
      article {
        max-width: 100vw;
        padding: 20px;
        justify-content: center;
      }
      .text {
        margin-top: 15px;
        font-size: 0.8rem;
        font-weight: 600;
        max-width: 65%;
      }
    }
    // Partners  
    .partners {
      background: $company-lightgrey;
      article {
        @include flexRowCenter;
      }
      p {
        margin-top:30px;
        margin-bottom: 30px;
      }
      img {
        width: 80%;
      }  
    }
    // Call to action
    .callToAction {
      background: #fff;
      .callToAction-buttons {
        @include flexRowCenter;
      }
        div {
          padding: 20px 40px;
          margin: 10px;
          background: $company-darkblue;
          border-radius: 0.5rem;
          color: #fff;
          font-weight: bolder;
          font-size: 1.2rem;
          font-family: 'Lato', sans-serif;
        }
        div:last-child {
          padding: 20px 40px;
          margin: 10px;
          background: $company-orange;
          border-radius: 0.5rem;
          color: #fff;
          font-size: 1.2rem;
          font-family: 'Lato', sans-serif;
        }
      }
    }
  // *FOOTER
    footer {
      background: $company-darkgrey;
      display: flex;
      justify-content: space-between;
      color: #fff;
      font-size: 0.6rem;
      div:last-child {
        margin: 5px 20px 10px 0;
      }
      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        ul li {
          padding-left: 1px;
        }
      }
    }
  }
}


